In [1]:
import numpy as np
import pandas as pd

In [19]:
df = pd.read_csv(r'D:\internship\SSPL_Internship_Tasks\Pandas_task1\raw_sales_data.csv')
df

,Date,Store_ID,Product_ID,Units_Sold,Revenue,City,Holiday
0,2023/06/07,S004,P0012,33,214.41,Phoenix,-
1,15-08-2023,S001,P0032,6,0.00,NaN,Y
2,2023/08/10,S008,P0050,4,80.22,Los Angeles,Y
3,"Apr 09, 2023",S001,P0028,13,78.19,NaN,No
4,2023/11/26,S003,P0036,17,310.56,New York,-
...,...,...,...,...,...,...,...
995,2023/08/03,S005,P0040,39,326.12,Los Angeles,-
996,29-04-2023,S002,P0026,2,31.03,New York,N
997,"Jul 04, 2023",S009,P0005,12,200.08,Los Angeles,Y
998,13-05-2023,S005,P0029,9,203.42,Los Angeles,No
999,"Aug 08, 2023",S008,P0048,1,19.93,Los Angeles,-

In [21]:
df['Date']

0        2023/06/07
1        15-08-2023
2        2023/08/10
3      Apr 09, 2023
4        2023/11/26
           ...
995      2023/08/03
996      29-04-2023
997    Jul 04, 2023
998      13-05-2023
999    Aug 08, 2023
Name: Date, Length: 1000, dtype: object

In [23]:
df['Date'] = pd.to_datetime(df['Date'],format='mixed',dayfirst=True)

In [25]:
df

          Date Store_ID Product_ID  Units_Sold  Revenue         City Holiday
0   2023-06-07     S004      P0012          33   214.41      Phoenix       -
1   2023-08-15     S001      P0032           6     0.00          NaN       Y
2   2023-08-10     S008      P0050           4    80.22  Los Angeles       Y
3   2023-04-09     S001      P0028          13    78.19          NaN      No
4   2023-11-26     S003      P0036          17   310.56     New York       -
..         ...      ...        ...         ...      ...          ...     ...
995 2023-08-03     S005      P0040          39   326.12  Los Angeles       -
996 2023-04-29     S002      P0026           2    31.03     New York       N
997 2023-07-04     S009      P0005          12   200.08  Los Angeles       Y
998 2023-05-13     S005      P0029           9   203.42  Los Angeles      No
999 2023-08-08     S008      P0048           1    19.93  Los Angeles       -

[1000 rows x 7 columns]

In [27]:
df['Units_Sold']

0      33
1       6
2       4
3      13
4      17
       ..
995    39
996     2
997    12
998     9
999     1
Name: Units_Sold, Length: 1000, dtype: int64

In [29]:
df['Units_Sold'] = df['Units_Sold'].apply(lambda x: np.nan if x < 0 else x)

In [31]:
df['Revenue']

0      214.41
1        0.00
2       80.22
3       78.19
4      310.56
        ...
995    326.12
996     31.03
997    200.08
998    203.42
999     19.93
Name: Revenue, Length: 1000, dtype: float64

In [33]:
df['Revenue'] = df['Revenue'].apply(lambda x: np.nan if x <= 0 else x)

In [35]:
df['Holiday']

0       -
1       Y
2       Y
3      No
4       -
       ..
995     -
996     N
997     Y
998    No
999     -
Name: Holiday, Length: 1000, dtype: object

In [37]:
df['Holiday'] = df['Holiday'].astype(str)

In [39]:
df['Holiday'] = df['Holiday'].str.strip().str.upper()

In [41]:
yes_no_dict = { 'YES':'Yes' , 'Y':'Yes' , 'N':'No' , '-':'No' , 'NO':'No' }
df['Holiday'] = df['Holiday'].replace(yes_no_dict)

In [43]:
df

          Date Store_ID Product_ID  Units_Sold  Revenue         City Holiday
0   2023-06-07     S004      P0012        33.0   214.41      Phoenix      No
1   2023-08-15     S001      P0032         6.0      NaN          NaN     Yes
2   2023-08-10     S008      P0050         4.0    80.22  Los Angeles     Yes
3   2023-04-09     S001      P0028        13.0    78.19          NaN      No
4   2023-11-26     S003      P0036        17.0   310.56     New York      No
..         ...      ...        ...         ...      ...          ...     ...
995 2023-08-03     S005      P0040        39.0   326.12  Los Angeles      No
996 2023-04-29     S002      P0026         2.0    31.03     New York      No
997 2023-07-04     S009      P0005        12.0   200.08  Los Angeles     Yes
998 2023-05-13     S005      P0029         9.0   203.42  Los Angeles      No
999 2023-08-08     S008      P0048         1.0    19.93  Los Angeles      No

[1000 rows x 7 columns]

In [45]:
city_mode = df.groupby('Store_ID')['City'].agg(lambda x: x.mode().iloc[0] if not x.mode().empty else 'Unknown')

In [47]:
df['City_mode'] = df['Store_ID'].map(city_mode)

In [49]:
df['City'] = df['City'].fillna(df['City_mode'])

In [51]:
df.drop('City_mode', axis=1, inplace=True)

In [53]:
df

          Date Store_ID Product_ID  Units_Sold  Revenue         City Holiday
0   2023-06-07     S004      P0012        33.0   214.41      Phoenix      No
1   2023-08-15     S001      P0032         6.0      NaN      Houston     Yes
2   2023-08-10     S008      P0050         4.0    80.22  Los Angeles     Yes
3   2023-04-09     S001      P0028        13.0    78.19      Houston      No
4   2023-11-26     S003      P0036        17.0   310.56     New York      No
..         ...      ...        ...         ...      ...          ...     ...
995 2023-08-03     S005      P0040        39.0   326.12  Los Angeles      No
996 2023-04-29     S002      P0026         2.0    31.03     New York      No
997 2023-07-04     S009      P0005        12.0   200.08  Los Angeles     Yes
998 2023-05-13     S005      P0029         9.0   203.42  Los Angeles      No
999 2023-08-08     S008      P0048         1.0    19.93  Los Angeles      No

[1000 rows x 7 columns]

In [55]:
df['Month'] = df['Date'].dt.month

In [59]:
df.head()

,Date,Store_ID,Product_ID,Units_Sold,Revenue,City,Holiday,Month
0,2023-06-07,S004,P0012,33.0,214.41,Phoenix,No,6
1,2023-08-15,S001,P0032,6.0,NaN,Houston,Yes,8
2,2023-08-10,S008,P0050,4.0,80.22,Los Angeles,Yes,8
3,2023-04-09,S001,P0028,13.0,78.19,Houston,No,4
4,2023-11-26,S003,P0036,17.0,310.56,New York,No,11

In [61]:
df['Is_Weekend'] = df['Date'].dt.dayofweek >= 5

In [63]:
df.head()

,Date,Store_ID,Product_ID,Units_Sold,Revenue,City,Holiday,Month,Is_Weekend
0,2023-06-07,S004,P0012,33.0,214.41,Phoenix,No,6,False
1,2023-08-15,S001,P0032,6.0,NaN,Houston,Yes,8,False
2,2023-08-10,S008,P0050,4.0,80.22,Los Angeles,Yes,8,False
3,2023-04-09,S001,P0028,13.0,78.19,Houston,No,4,True
4,2023-11-26,S003,P0036,17.0,310.56,New York,No,11,True

In [65]:
df['Avg_Selling_Price'] = df['Revenue'] / df['Units_Sold']

In [67]:
df.head()

,Date,Store_ID,Product_ID,Units_Sold,Revenue,City,Holiday,Month,Is_Weekend,Avg_Selling_Price
0,2023-06-07,S004,P0012,33.0,214.41,Phoenix,No,6,False,6.497273
1,2023-08-15,S001,P0032,6.0,NaN,Houston,Yes,8,False,NaN
2,2023-08-10,S008,P0050,4.0,80.22,Los Angeles,Yes,8,False,20.055000
3,2023-04-09,S001,P0028,13.0,78.19,Houston,No,4,True,6.014615
4,2023-11-26,S003,P0036,17.0,310.56,New York,No,11,True,18.268235

In [69]:
monthly_revenue = df.groupby('Month')['Revenue'].sum().sort_index()
monthly_revenue

Month
1     28148.91
2     19062.64
3     21590.91
4     28880.76
5     27489.20
6     29523.51
7     34449.68
8     34419.53
9     30954.06
10    25041.94
11    27238.33
12    27155.13
Name: Revenue, dtype: float64

In [78]:
top5_products = df.groupby('Product_ID')['Avg_Selling_Price'].mean().sort_values(ascending=False).head(5)

In [80]:
top5_products

Product_ID
P0029    18.164215
P0030    18.127978
P0005    17.836192
P0041    17.656309
P0013    16.964155
Name: Avg_Selling_Price, dtype: float64

In [84]:
correlation_matrix = df[['Units_Sold', 'Revenue', 'Avg_Selling_Price']].corr()
correlation_matrix

                   Units_Sold   Revenue  Avg_Selling_Price
Units_Sold           1.000000  0.814251           0.005537
Revenue              0.814251  1.000000           0.506296
Avg_Selling_Price    0.005537  0.506296           1.000000

In [88]:
import os

folder_path = r'D:\internship\SSPL_Internship_Tasks\Pandas_task1'
file_name = 'cleaned_sales_data.csv'
full_path = os.path.join(folder_path, file_name)

In [90]:
df.to_csv(full_path, index=False)